{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "this project create for practice node.js",
  "main": "myseconde.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm start"
  },
  "author": "Mohammad Saeed Saeedian",
  "license": "ISC",
  "dependencies": {
    "mime-types": "^3.0.1",
    "ocsp": "^1.2.0"
  }
}
